<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:id="@+id/image_view_back"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_24dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                tools:ignore="ContentDescription" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewEffects"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:paddingBottom="@dimen/dimen_12dp"
            tools:listitem="@layout/item_note" />

    </RelativeLayout>
</layout>