<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="noteFragmentViewState"
            type="com.yilmazvolkan.simplenoteapp.view.NoteFragmentViewState" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_alignParentTop="true"
            android:background="@color/dark"
            android:gravity="center"
            android:padding="5dp"
            android:paddingStart="@dimen/dimen_8dp"
            android:paddingEnd="@dimen/dimen_16dp"
            android:weightSum="10">

            <ImageView
                android:id="@+id/image_view_back"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_24dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                tools:ignore="ContentDescription" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="@{noteFragmentViewState.listNotStateVisibility}" />

            <ImageView
                android:id="@+id/image_view_add_note"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_24dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:visibility="@{noteFragmentViewState.listStateVisibility}"
                app:srcCompat="@drawable/ic_history_edu_black_24dp"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_margin="@dimen/dimen_16dp"
            android:background="@color/light"
            android:visibility="@{noteFragmentViewState.listStateVisibility}"
            app:cardCornerRadius="@dimen/dimen_8dp"
            app:cardElevation="@dimen/dimen_4dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewEffects"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light"
                android:paddingBottom="@dimen/dimen_4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_note" />

        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_margin="@dimen/dimen_8dp"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="@{noteFragmentViewState.addStateVisibility}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/linear_layout_add_buttons"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:layout_marginBottom="@dimen/dimen_4dp"
                    android:hint="@string/title"
                    android:padding="@dimen/dimen_4dp"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_text_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="@dimen/title_text_size" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_4dp"
                    android:hint="@string/description"
                    android:padding="@dimen/dimen_4dp"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_text_desc"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/desc_height"
                        android:gravity="top|start"
                        android:inputType="textMultiLine"
                        android:lines="8"
                        android:maxLines="15"
                        android:minLines="6"
                        android:scrollbars="vertical"
                        android:textSize="@dimen/desc_text_size" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/image_url"
                    android:padding="@dimen/dimen_4dp"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_text_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="@dimen/desc_text_size"
                        android:textStyle="italic" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_add_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button_add"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_36dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:text="@string/add"
                    android:textSize="@dimen/desc_text_size"
                    android:visibility="@{noteFragmentViewState.editStateAddBtnVisibility}" />

                <Button
                    android:id="@+id/button_save"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_36dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:text="@string/save"
                    android:textSize="@dimen/desc_text_size"
                    android:visibility="@{noteFragmentViewState.editStateSaveBtnVisibility}" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_margin="@dimen/dimen_8dp"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="@{noteFragmentViewState.showStateVisibility}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/linear_layout_buttons"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:layout_marginBottom="@dimen/dimen_4dp"
                    android:hint="@string/title"
                    android:inputType="text"
                    android:padding="@dimen/dimen_4dp"
                    android:scrollbars="horizontal"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_desc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/desc_height"
                    android:layout_marginBottom="@dimen/dimen_4dp"
                    android:hint="@string/description"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/dimen_4dp"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:textSize="@dimen/desc_text_size" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/image_url"
                    android:inputType="text"
                    android:padding="@dimen/dimen_4dp"
                    android:scrollbars="horizontal"
                    android:textSize="@dimen/desc_text_size"
                    android:textStyle="italic" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_layout_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/button_delete"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_weight="1"
                    android:text="@string/delete"
                    app:srcCompat="@drawable/ic_delete_black_24dp"
                    tools:ignore="ContentDescription" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/button_edit"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_weight="1"
                    android:text="@string/edit"
                    app:srcCompat="@drawable/ic_edit_black_24dp"
                    tools:ignore="ContentDescription" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_weight="1" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>